[tox]
minversion = 2.3.1
envlist = flake8,linters,docs
[pytest]
plugins = cov flake8
addopts = -rxsX --cov --flake8
norecursedirs = .git _build
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
flake8-ignore =
    docs/source/conf.py ALL
    tests/*.py ALL
    pyprofile.py ALL
    setup.py ALL

[flake8]
ignore = D203,F401,E123
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/*,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    pyprofile.py,
    setup.py,
max-complexity = 10
import-order-style = google
application-import-names = flake8
